{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Replace with your Azure SQL connection string (or local SQL Server for dev)
    "DefaultConnection": "Server=localhost;Database=TaskFlow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    // Secret must be at least 32 characters. Use a secure random value in production.
    "Secret": "REPLACE_WITH_A_STRONG_SECRET_KEY_32CHARS_MIN",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient"
  },
  "Stripe": {
    // Get these from your Stripe dashboard (test keys start with sk_test_ / pk_test_)
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    // The price ID of your Pro monthly plan created in Stripe Products
    "ProPriceId": "price_REPLACE_ME"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
